<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    body {
        /*display: flex;*/
        /*justify-content: center;*/
        align-items: center;
        text-align: center;
        margin-top: 100px;
        background-color: green;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .title {
        font-family: Lato, sans-serif;
        font-size: 50px;
        color: black;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .carousel {
        height: 400px;
    }

    .page-item.active .page-link {
        background-color: red;
    !important;
        border-color: red;
        color: white;
    }

    .carousel-indicators .active {
        background-color: violet;
    }

    .tab-content {
        background-color: white;
        color: black;
        font-weight: 700;
    }

</style>
<body>
<div class="title">IT'S MAIN PAGE. YOU CAN MOVE TO OTHER PAGES FROM HERE</div>
<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item active"><a class="page-link" href="#">Start Page</a></li>
        <li class="page-item"><a class="page-link" href="page-1.html">1</a></li>
        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
        <li class="page-item"><a class="page-link" href="page-1.html">Next</a></li>
    </ul>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
           aria-controls="nav-home" aria-selected="true">Лёша</a>
        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
           aria-controls="nav-profile" aria-selected="false">Алексей</a>
        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
           aria-controls="nav-contact" aria-selected="false">Лёшка</a>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. A adipisci aut distinctio earum magnam non odit perspiciatis
        quisquam? Eaque, eos.
    </div>
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Ea maiores molestiae porro quae quo. Asperiores aspernatur et fugiat
        laboriosam magnam natus necessitatibus, non, nulla obcaecati praesentium quam saepe sed voluptatum.
    </div>
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Atque, consequuntur, debitis! Ab animi commodi culpa dolor, doloremque earum
        enim, eos est explicabo fugit ipsa necessitatibus odio quo tenetur vel! Aperiam asperiores autem, commodi
        consectetur dolorem eius eligendi esse id laudantium neque numquam omnis quae quia rem rerum sit, tempora
        voluptas.
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>